{
  "name": "@dr.pogodin/js-utils",
  "version": "0.0.10",
  "description": "Collection of JavaScript (TypeScript) utilities.",
  "main": "build/index",
  "react-native": "src/index",
  "source": "src/index",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "rimraf build && tsc",
    "jest": "npm run jest:types && npm run jest:logic",
    "jest:logic": "jest --config jest.config.js",
    "jest:types": "jest --config jest.config-types.js",
    "lint": "eslint . --ext .js,.ts",
    "test": "npm run lint && npm run typecheck && npm run jest",
    "typecheck": "tsc --noEmit && tsc --project __tests__/tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birdofpreyru/js-utils.git"
  },
  "keywords": [
    "javascript",
    "util",
    "utility"
  ],
  "author": "Dr. Sergey Pogodin <doc@pogodin.studio> (https://dr.pogodin.studio)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/birdofpreyru/js-utils/issues"
  },
  "homepage": "https://github.com/birdofpreyru/js-utils#readme",
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-typescript": "^7.24.1",
    "@tsconfig/recommended": "^1.0.6",
    "@tsd/typescript": "^5.4.5",
    "@types/jest": "^29.5.12",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "jest-runner-tsd": "^6.0.0",
    "rimraf": "^5.0.7",
    "tsd-lite": "^0.9.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.10.0"
  }
}
