{
  "extends": "@tsconfig/recommended",
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "rootDir": ".",
    "types": ["node"],
    "verbatimModuleSyntax": true
  }
}
